{
  "expo": {
    "name": "Lilith",
    "slug": "lilith",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#100D17"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#100D17"
      }
    },
    "plugins": [
      "expo-status-bar"
    ]
  }
}
